# wage-clock

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: cd.yml  ci.yml
.run/: WageclockApplication.run.xml
docs/diagrams/: sequence-diagram.md  state-diagram.md
nginx/: nginx.conf
src/main/java/com/wageclock/wageclock/: WageclockApplication.java
src/main/java/com/wageclock/wageclock/domain/EwaTransfer/: EwaTransfer.java  EwaTransferProcessor.java  EwaTransferRepository.java  EwaTransferService.java
src/main/java/com/wageclock/wageclock/domain/auth/: AuthController.java  AuthService.java  LoginRequest.java  LoginResponse.java  SignupRequest.java  UserRole.java
src/main/java/com/wageclock/wageclock/domain/ewa/: EwaRequest.java  (+10 more)
src/main/java/com/wageclock/wageclock/infrastructure/: FirmBankingService.java  FirmBankingWageTransferAdapter.java  HectoFinancialInquiryResponse.java  HectoFinancialProperties.java  HectoFinancialTransferRequest.java  HectoFinancialTransferResponse.java  InterBankFailureNotification.java  MockFirmBankingSocketListener.java  MockWageTransferAdapter.java  PortOneCustomer.java  PortOneMethod.java  PortOneProperties.java  PortOneService.java  PortOneTokenRequestToken.java  PortOneTokenResponseToken.java  PortOneVirtualAccountAdapter.java  PortOneVirtualAccountInfoResponse.java  PortOneVirtualAccountRequest.java  PortOneVirtualAccountResponse.java  PortOneWebhookController.java  PortOneWebhookPayload.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/wageclock/wageclock/: TestSecurityConfig.java  WageclockApplicationTests.java
src/test/java/com/wageclock/wageclock/infrastructure/: PortOneServiceIntegrationTest.java  PortOneVirtualAccountAdapterTest.java  PortOneWebhookControllerTest.java
src/test/resources/: application.properties
(+169 files in other folders)
